# Proxy settings
# Set USE_PROXY=true to enable proxy for API requests
USE_PROXY=false
PROXY_URL=http://127.0.0.1:8888

# API endpoints
GOOGLE_SPEECH_API_V1=https://speech.googleapis.com/v1/speech:recognize
GOOGLE_SPEECH_API_V2=https://speech.googleapis.com/v2
GROQ_API_URL=https://api.groq.com/openai/v1/audio/transcriptions

# Server settings
PORT=4000
